[supervisord]
nodaemon=true
user = root
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan chat_server:serve
#command=php
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true